# SchoolProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/schoolProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/my/schoolProject/: MainActivity.kt  SchoolDestinations.kt  SchoolNavGraph.kt  SchoolProjectApplication.kt
app/src/main/java/my/schoolProject/User/data/: KennelDatabase.kt  UserDao.kt  UserModel.kt
app/src/main/java/my/schoolProject/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/my/schoolProject/data/source/domain/questionAnswer/: QuestionAnswerRepository.kt  QuestionAnswerRepositoryImpl.kt
app/src/main/java/my/schoolProject/data/source/domain/questionAnswer/model/: Answer.kt  Question.kt  QuestionAnswer.kt
app/src/main/java/my/schoolProject/data/source/domain/student/: Student.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/my/schoolProject/data/source/domain/user/: DefaultUserRepository.kt  User.kt  UserRepository.kt
app/src/main/java/my/schoolProject/data/source/local/: AppDatabase.kt  UsersLocalSource.kt
app/src/main/java/my/schoolProject/data/source/local/student/: StudentDao.kt  StudentEntity.kt  StudentLocalSource.kt
app/src/main/java/my/schoolProject/data/source/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/my/schoolProject/data/source/remote/: AccountService.kt  AccountServiceImpl.kt  RemoteDataSource.kt
app/src/main/java/my/schoolProject/data/source/remote/accountService/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/my/schoolProject/data/source/remote/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/my/schoolProject/data/source/remote/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/my/schoolProject/data/source/remote/model/: AnswerAPI.kt  QuestionAPI.kt
app/src/main/java/my/schoolProject/data/source/remote/questionanswer/: QuestionAnswerAPI.kt
app/src/main/java/my/schoolProject/data/source/remote/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/my/schoolProject/di/: DataStoreManager.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/my/schoolProject/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/my/schoolProject/nav/destinations/: BottomBarDestination.kt  SchoolDestinations.kt
app/src/main/java/my/schoolProject/nav/graph/: BottomBarNavGraph.kt  SchoolNavGraph.kt
app/src/main/java/my/schoolProject/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/my/schoolProject/student/data/: StudentDao.kt  StudentModel.kt  Type.kt
app/src/main/java/my/schoolProject/ui/classroom/: ClassroomState.kt  ClassroomUiState.kt  ClassroomView.kt  ClassroomViewModel.kt
app/src/main/java/my/schoolProject/ui/lesson/: LessonUiState.kt  LessonView.kt  LessonViewModel.kt
app/src/main/java/my/schoolProject/ui/login/: LoginUiState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/my/schoolProject/ui/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/my/schoolProject/ui/quiz/: Choice.kt  FieldViewState.kt  QuizState.kt  QuizView.kt  QuizViewModel.kt  TextAnswer.kt
app/src/main/java/my/schoolProject/ui/register/: RegisterUiState.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/my/schoolProject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/my/schoolProject/user/data/: AppDatabase.kt  UserDao.kt  UserModel.kt  UserRepository.kt
app/src/main/java/my/schoolProject/utils/common/: Hash.kt  ModifierExtensions.kt  StringCheck.kt
app/src/main/java/my/schoolProject/utils/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/my/schoolProject/utils/composable/: BottomBarComposable.kt  ButtonComposable.kt  TextFieldComposables.kt  ToolbarComposable.kt
app/src/main/java/my/schoolProject/utils/composables/: TextFieldComposables.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  youtube_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/my/schoolProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lesson/: build.gradle
lesson/src/main/java/com/example/lesson/ui/: LessonUiState.kt  LessonView.kt  LessonViewModel.kt
login/: build.gradle
login/src/main/java/com/example/login/data/: UsersLocalSource.kt
login/src/main/java/com/example/login/data/local/: AppDatabase.kt
login/src/main/java/com/example/login/data/student/: StudentDao.kt  StudentEntity.kt  StudentLocalSource.kt
login/src/main/java/com/example/login/data/user/: UserDao.kt  UserEntity.kt
login/src/main/java/com/example/login/domain/student/: Student.kt  StudentRepository.kt  StudentRepositoryImpl.kt
login/src/main/java/com/example/login/domain/user/: DefaultUserRepository.kt  UserRepository.kt
login/src/main/java/com/example/login/ui/: LoginUiState.kt  LoginView.kt  LoginViewModel.kt
profile/: build.gradle
profile/src/main/java/com/example/profile/ui/: ProfileView.kt  ProfileViewModel.kt
quiz/: build.gradle
quiz/src/androidTest/java/com/example/quiz/: ExampleInstrumentedTest.kt
quiz/src/main/java/com/example/quiz/data/: RemoteDataSource.kt
quiz/src/main/java/com/example/quiz/data/model/: AnswerAPI.kt  QuestionAPI.kt
quiz/src/main/java/com/example/quiz/data/questionanswer/: QuestionAnswerAPI.kt
quiz/src/main/java/com/example/quiz/domain/questionAnswer/model/: Answer.kt  (+1 more)
quiz/src/main/java/com/example/quiz/ui/: Choice.kt  FieldViewState.kt  QuizState.kt  QuizView.kt  QuizViewModel.kt  TextAnswer.kt
register/: build.gradle
register/src/main/java/com/example/register/data/: AccountService.kt  AccountServiceImpl.kt
register/src/main/java/com/example/register/ui/: RegisterUiState.kt  RegisterView.kt  RegisterViewModel.kt
(+2 files in other folders)
