pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}

rootProject.name = "SchoolProject"
include ':app'
include ':login'
include ':lesson'
include ':quiz'
include ':register'
include ':profile'
