plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "my.schoolProject"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14-dev-k1.9.24-50022def4af"
    }
    namespace 'my.schoolProject'
}

dependencies {

    //test
    implementation 'androidx.compose.ui:ui-viewbinding:1.6.7'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    //coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1')
    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"
    ksp 'com.google.dagger:hilt-compiler:2.51.1'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    //Icons
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //SQL Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    //Coil
    implementation('io.coil-kt:coil-compose:2.6.0')
    //Youtube
    implementation files("libs/YouTubeAndroidPlayerApi.jar")
    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
}
